{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://pogblog-yvzjn0aq.b4a.run/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
